spring.application.name=api
spring.datasource.url=jdbc:postgresql://postgresql-divy-divytripathy21.l.aivencloud.com:22156/defaultdb?ssl=require&user=avnadmin&password=AVNS_pNoRm7DxHUXSCGSrDjp
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pNoRm7DxHUXSCGSrDjp
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
